@extends ('mchelp/base')

@section('h1')
データベース
@stop

@section('h2')
@stop

@section('body')
<h2>データ読み込み</h2>
左側のツリーからファイルをクリックすると右側のウィンドウに情報が表示されます。読み込みたいデータを選択して決定を押すとチャートに反映されます。

<h2>新規作成</h2>
データの新規作成を行います。

<h2>インポート</h2>
各種占星術ソフトで作成したユーザーファイルを読み込むことができます。<br>
<h3>注意点</h3>
Stargazerの出生データベースはすべてUTC(国際標準時刻)で保存されますが、インポートはJST(日本標準時刻)となります。そのため海外データに9時間の差が発生する可能性がございます。
@stop

